.body_accueil {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 10px 15px;
  margin-bottom: 30px;
}

.banner_house_part {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.banner_bloc {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.banner {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 10px;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.overlay_home {
  background-color: rgba(0, 0, 0, 0.5);
}

.banner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner_text {
  width: 100%;
  max-width: 70%;
  font-weight: bold;
  font-size: 1.2em;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  margin-left: 10px;
}

.housecard_bloc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media screen and (min-width: 1025px) {
  .body_accueil {
    margin: 30px 80px;
    margin-bottom: 80px;
  }

  .banner_house_part {
    gap: 50px;
  }

  .banner {
    border-radius: 20px;
  }

  .banner_bloc {
    height: 250px;
    border-radius: 20px;
  }

  .banner_text {
    position: block;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
    font-size: 3em;
  }

  .housecard_bloc {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 50px;
    border-radius: 20px;
    background-color: #F6F6F6;
  }
}